# Discord webhook URLs - https://discord.com/developers/docs/resources/webhook
CS61A_WEBHOOK  = "https://discord.com/api/webhooks/abc"
CS70_WEBHOOK   = "https://discord.com/api/webhooks/abc"
DATA8_WEBHOOK  = "https://discord.com/api/webhooks/abc"
OTHERS_WEBHOOK = "https://discord.com/api/webhooks/abc"

# ED API token - https://edstem.org/us/settings/api-tokens 
ED_API_TOKEN = 