version: '3.8'

services:
  ed_discohook:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ed_discohook
    volumes:
      - ./token.pkl:/app/token.pkl
    restart: unless-stopped